{
  "python.defaultInterpreterPath": "C:\\Users\\87691\\anaconda3\\envs\\lidar0408ver2\\python.exe",
  "python.terminal.activateEnvironment": true,
  "terminal.integrated.defaultProfile.windows": "PowerShell"
}
